# ScreenShotNet

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  ScreenShotNet.slnx
.github/workflows/: ci.yml  release.yml
scripts/: build_desktop.ps1
skills/ScreenShotNet/: SKILL.md
src/: Program.cs  ScreenCaptureService.cs  ScreenShotNet.csproj
src/Properties/: AssemblyInfo.cs
src/ScreenShotNet.Core/: CliArgumentParser.cs  CliOptions.cs  DpiAwarenessService.cs  ScreenCaptureService.cs  ScreenShotNet.Core.csproj  ScreenshotOperations.cs  WatermarkOptions.cs  WindowActivationService.cs  WindowMatch.cs
src/ScreenShotNet.Mcp/: Program.cs  ScreenShotNet.Mcp.csproj  ScreenshotTools.cs
tests/ScreenShotNet.Tests/: ScreenShotNet.Tests.csproj  Test1.cs
