<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <EnableModernTfms Condition="'$(EnableModernTfms)' == ''">false</EnableModernTfms>
    <CliTargetFrameworks>net48</CliTargetFrameworks>
    <CliTargetFrameworks Condition="'$(EnableModernTfms)' == 'true'">net48;net9.0-windows;net10.0-windows;net11.0-windows</CliTargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'ScreenShotNet.Tests'">
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
