<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AssemblyName>ScreenShotNet.Core</AssemblyName>
    <RootNamespace>ScreenShotNet</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="5.0.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.1" />
  </ItemGroup>
</Project>
