<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>$(CliTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>ScreenShotNet</AssemblyName>
    <RootNamespace>ScreenShotNet</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="ScreenShotNet.Core\ScreenShotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ScreenShotNet.Core\**\*.cs" />
    <Compile Remove="ScreenShotNet.Mcp\**\*.cs" />
    <EmbeddedResource Remove="ScreenShotNet.Core\**\*" />
    <EmbeddedResource Remove="ScreenShotNet.Mcp\**\*" />
    <None Remove="ScreenShotNet.Core\**\*" />
    <None Remove="ScreenShotNet.Mcp\**\*" />
  </ItemGroup>
</Project>
